# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.10.2025 14:28:12

newmtl Lifebuoy001
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\3D Modelling Projects\Lifebuoy - Not Finish\Lifebuoy Textures 1\Lifebuoy001_BaseColor.png
	map_Pr D:\3D Modelling Projects\Lifebuoy - Not Finish\Lifebuoy Textures 1\Lifebuoy001_Roughness.png
	map_Pm D:\3D Modelling Projects\Lifebuoy - Not Finish\Lifebuoy Textures 1\Lifebuoy001_Metallic.png
	disp D:\3D Modelling Projects\Lifebuoy - Not Finish\Lifebuoy Textures 1\Lifebuoy001_Height.png
	norm D:\3D Modelling Projects\Lifebuoy - Not Finish\Lifebuoy Textures 1\Lifebuoy001_Normal.png
